#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     0,1,0,0
 PRODUCTVERSION  0,1,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080404B0"
    BEGIN
      VALUE "CompanyName", "copyshelf"
      VALUE "FileDescription", "CopyShelf - Clipboard Command Manager"
      VALUE "FileVersion", "0.1.0.0"
      VALUE "InternalName", "copyshelf"
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "copyshelf.exe"
      VALUE "ProductName", "CopyShelf"
      VALUE "ProductVersion", "0.1.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x804, 1200
  END
END
